<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
#title{
	width: 100%;
	margin-bottom: 15px;
	text-align: center;
}
#title .score{
	text-align: center;
	margin-top: 30px;
	position: relative;
}
#title #scores #meter_bonus{
	border: 1px solid #A40D0D;
	position: absolute;
	height: 10px;

}
#title #scores .score #time{
	text-align: left;
	padding-left: 10px;
}
#title #scores #level_center{
	text-align: center;
	width: 70%;
	margin-left: 15%;
	font-size: 2.5em;
}
#title #scores #score_level{
	background-color: #1B190F;
	color: #FAF8EF;
	width: 100%;
	margin: 1em;
	padding: 0px;
	display: block;
	text-align: center;
	border-radius: 20px 20px 20px 20px;
}
#title #scores #score_level p{
	padding: .5em 0 .3em 0;
	margin: 0;
}

#title #scores .score #move,
#title #scores .score #time,
#title #scores .score #lifes,
#title #scores .score #global_options{
	font-size: 2em;
	margin: -20px 0px 0px 0px;
}

#title #scores #moves,
#title #scores #times,
#title #scores #options,
#title #scores #score_lifes{
  	float: left; 
	display: block; 
	background-color: #A0A0A0FF;
	border-radius: 20px 20px 20px 20px;
	width: 15%;
	height: 100px;
	padding: 10px;
	color: white;
	font-size: 1.3em;
	margin: 0 10px 0 10px;
}

#tablero{
	text-align: center;
	width: 70%;
	margin-left: 25%;
}
 
#title #scores #score_lifes{
	background-color: #A40D0D;
	color: white;
	font-size: 1.3em;
} 

#title #scores #options #meter_bonus{
	width: 80%;
	height: 2px;
	margin-top: -20px;
	text-align: center;
	background-color: #A40D0D;
}




	</style>
</head>
<body>
<div id="title">
	<div id="scores">
		<div id="level_center">
			<div id="score_level" class="score">
				<p>Level</p>
				<p id="level">1</p>
			</div>
		</div>

		<div id="tablero">
		<div class="score" id="moves">
			<p>Moves</p>
			<p id="move">63</p>
		</div>

		<div class="score" id="times">
			<p>Time</p>
			<p id="time"><span id="minutes">00</span>:<span id="seconds">00</span></p>
		</div>


		<div id="score_lifes" class="score">
			<p>Lifes</p>
			<p id="lifes">1</p>
		</div>


		<div class="score" id="options">
			<p>Options</p>
			<p id="meter_bonus"></p>
			<p id="global_options"><span id="option">0</span><span id="bonus"></span></p>
		</div>
	</div>


	</div>
</div>
	
</body>
</html>